.home-cta
  font-size: 40px
  display: block
  background: white
  box-shadow: 0 3px 10px rgba(0, 0, 0, 0.2)
  text-align: center
  padding: 0.15em 0
  line-height: 1.25
  transition: all 0.15s ease-in-out
  margin-top: 55px
  margin-bottom: 50px

  &:hover
    box-shadow: 0 5px 14px rgba(0, 0, 0, 0.4)
    color: #1B9D84