.home-wrap
  header
    width: 130px
    background: white
    padding: 30px 0

    .header-position
      position: fixed
      top: 30px
      left: 0
      bottom: 30px
      width: 130px
      display: flex
      flex-direction: column
      justify-content: space-between

    .logo
      max-width: 150px
      background:
        image: url(/assets/img/logo.png)
        repeat: no-repeat
        position: center
        size: contain
      height: 80px
      padding: 0
      margin-bottom: 9px

    .logo-text
      text-align: center
      font-size: 10px
      color: gray

    .site-nav
      text-align: right
      ul
        list-style: none
        margin: 20px 0
        padding: 0 15px 0 0
        text-align: right

      li
        margin-bottom: 10px

        &:last-child
          margin-bottom: 0
        a
          color: black
          font-weight: 400

    .email-link
      display: block
      color: gray
      text-align: right
      padding-right: 15px
      padding-bottom: 9px

    .mobile-nav-toggle
      display: none
      width: 50px
      height: 50px
      margin-right: 20px
      align-items: center
      cursor: pointer

      span,
      span:before,
      span:after
        content: ""
        display: block
        height: 2px
        width: 100%
        background: #333
        position: relative

        transition: all 0.3s ease-in-out

      span:before
        top: 15px

      span:after
        top: -17px

      &.is-open span
        background: transparent

      &.is-open span:before,
      &.is-open span:after
        transform-origin: center
        transform: rotate(45deg)
        top: 0

      &.is-open span:after
        transform: rotate(-45deg)

  .mobile-nav
    display: none
    position: absolute
    width: 100%
    background: white
    padding: 30px 0 20px
    transform: translateY(-100%)
    transition: all 0.3s ease-in-out

    ul
      list-style: none
      margin: 0
      padding: 0

    li
      text-align: center
      margin-bottom: 10px


@media (max-width: 775px)
  .home-wrap
    background-color: white
    header
      width: auto
      padding: 0
      z-index: 2

      .header-position
        width: auto
        position: relative
        top: auto
        bottom: auto
        left: auto
        flex-direction: row
        align-items: center
        z-index: 2

      .site-nav,
      .email-link
        display: none

      .logo
        height: 60px
        width: 60px
        margin: 5px 10px
        z-index: 2

      .logo-text
        display: none

      .mobile-nav-toggle
        display: flex
        z-index: 2

  .mobile-nav.is-open
    display: block
    transform: translateY(0%)
    z-index: 2
    a
      color: black


