section.contact
  background:
    image: url(../img/home_contact_bg.png)
    color: #575757
    repeat: no-repeat
    size: cover

  h1.home-lead
    color: white
    font:
      size: 72px
      weight: 200
    margin-top: 0
    margin-bottom: 0

  h2.home-sub
    color: white
    font:
      size: 40px
      weight: 200
    line-height: 1.3
    margin: 0 0
    max-width: 250px

  @mixin social-icon($bg-url)
    background: url($bg-url)
    background:
      repeat: no-repeat
      size: contain
      position: 50% 50%
    height: 38px
    width: 38px
    border: 0
    transition: all 0.20s ease-in-out

    &:hover
      box-shadow: 0 5px 10px rgba(0, 0, 0, 0.4)
      background-size: 98%
      background-color: rgba(#35B6BA, 0.7)
      border-radius: 0.7em

  .linkedin
    @include social-icon("../img/linkedin_icon.png")

  .facebook
    @include social-icon("../img/facebook_icon.png")

  .twitter
    @include social-icon("../img/twitter_icon.png")

  .github
    @include social-icon("../img/github_icon.png")

  .home-cta
    color: #575757
    margin-top: 20px
    margin-bottom: 50px

  input,
  textarea
    background: rgba(white, 0.3)
    color: white

  .form-display
    align-self: center

    .info
      display: block

    .name
      width: 40%
      height: 50px
      float: left
      border: hidden
      padding-left: 5px

    .email
      width: 50%
      height: 50px
      float: right
      border: hidden
      padding-left: 5px

    .text
      width: calc(100% - 10px)
      height: 150px
      border: hidden
      margin-top: 20px
      padding: 0 5px

      //&:focus
      //  background-color: white

  .home-cta
    background-color: white
    color: #575757
    border: hidden
    width: 100%
    margin-bottom: 0


  .col-1.social
    height: inherit
    display: flex
    flex-direction: column
    justify-content: space-around
    background-color: rgba(white, 0.3)
    margin: 0
    padding: 0 10px

  .col-fifty-percent
    display: flex
    align-items: stretch
    flex-direction: column
    justify-content: center

    @media (max-width: 775px)
      height: auto
      display: block
      padding: 50px 20px

  .col-fifty-percent
    margin-left: 40px
    height: 500px

  .col-2
    display: flex
    flex-direction: column
    justify-content: center
    height: 500px

  @media (max-width: 640px)
    .col-2
      padding: 20px 0
      height: auto
      text-align: center

    .col-fifty-percent
      margin: 0

    .col-1.social
      flex-direction: row
      justify-content: space-between
      padding: 20px 20px

    h2.home-sub
      max-width: 100%
