section.experience
  background:
    image: url(../img/home_experience_bg.png)
    color: #35B6BA
    repeat: no-repeat
    position: left top
    size: 100% auto

  h1.home-lead
    color: white
    font:
      size: 72px
      weight: 200
    margin-top: 35px
    margin-bottom: 0

  h2.home-sub
    color: white
    font:
      size: 40px
      weight: 200
    line-height: 1.3
    margin: 0 0
    max-width: 320px

  .home-cta
    color: #35B6BA

  .flex-video
    margin-left: 20px
    box-shadow: 0px 4px 40px 3px rgba(0,0,0,0.5)

    @media (max-width: 775px)
      margin-left: 0


  .col-fifty-percent
    display: flex
    align-items: stretch
    flex-direction: column
    justify-content: center

    @media (max-width: 775px)
      height: auto
      display: block
      padding: 50px 20px

      &:last-child
        padding: 0px 20px 50px