section.pragmaticself
  background:
    image: url(../img/home_experience_bg.png)
    color: #35B6BA
    repeat: no-repeat
    position: right bottom
    size: 657px 100%

  h1.home-lead
    color: white
    font:
      size: 72px
      weight: 200
    margin-top: 35px
    margin-bottom: 0

  h2.home-sub
    color: white
    font:
      size: 40px
      weight: 200
    line-height: 1.3
    margin: 0 0
    max-width: 320px

  h2.home-link
    color: white
    font:
      size: 39px
      weight: 200
    line-height: 1.3
    margin: 130px 0 0 0
    text-align: center

  .home-pragmaticself-icon
    background: url(../img/home_pragmaticself_icon.png)
    background:
      repeat: no-repeat
      size: contain
      position: 50% 50%
    margin-top: 35px
    height: 177px

  .push-up
    margin-top: -20px

  .home-cta
    color: #35B6BA
    margin-top: 20px
    margin-bottom: 50px