section.about
  background:
    image: url(../img/logo_bg.png)
    color: #575757
    repeat: repeat
    size: 77px 74px

  h1.home-lead
    color: white
    font:
      size: 70px
      weight: 200
    margin-top: 55px
    margin-bottom: 20px

  h2.home-sub
    color: white
    font:
      size: 40px
      weight: 200
    line-height: 1.3
    margin-bottom: 0
    max-width: 300px

  p.home-small
    font:
      size: 15px
      weight: 200
    text-align: right
    margin-right: 25px
    max-width: 275px

    @media (max-width: 840px) and (min-width: 775px)
      text-align: left


  .home-about-profile
    background: url(../img/home_about_profile.png)
    background:
      repeat: no-repeat
      position: bottom
    height: 505px
    min-width: 300px
    width: 100%
    overflow: hidden

  .stretch-to-right
    margin-right: -100px


  @media (max-width: 640px)
    .stretch-to-right
      margin-right: 0
    .col-1
      margin: 5px
    h1.home-lead
      margin-top: 0
      padding-top: 10px