section.devdroids
  background:
    image: url(../img/home_devdroids_bg.png)
    color: #1B9D84
    repeat: repeat

  h1.home-lead
    color: white
    font:
      size: 72px
      weight: 200
    margin-top: 35px
    margin-bottom: 0

  h2.home-sub
    color: white
    font:
      size: 40px
      weight: 200
    line-height: 1.3
    margin: 0 0

  h2.home-link
    color: white
    font:
      size: 40px
      weight: 200
    line-height: 1.3
    margin: 25px 0 100px
    text-align: center


  .home-devdroids-icon
    background: url(../img/home_devdroids_icon.png)
    background:
      repeat: no-repeat
      size: contain
      position: 50% 50%
    margin-top: 30px
    height: 330px
    width: 100%

  .push-up
    margin-top: -20px

  .home-cta
    color: #1B9D84
    margin-top: 55px